VITE_DATA_MODE=local
VITE_CITY=aracaju
SUPABASE_URL=https://ljnnbkqrmgpqgzsunqqo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqbm5ia3FybWdwcWd6c3VucXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYxMjc3NywiZXhwIjoyMDc4MTg4Nzc3fQ.AFJqR3IK2R2JYAHeNbp-ziu2MvpuWXGaAI1gYY9Qvok
